# Agora-Java-Server-SDK

./: .gitignore  AIQoS_Upgrade_Guide.md  API-reference.md  API-reference.zh.md  README.md  README.zh.md
Examples/: build.sh  log4j2.xml  run.zsh  run_config
Examples-Mvn/: .dockerignore  DOCKER_GUIDE.md  Dockerfile  EXAMPLES.md  EXAMPLES_NATIVE_BUILD.md  README.md  build.sh  build_docker.sh  build_install_local_maven.sh  build_mvn.sh  build_native.sh  pom.xml  run_config
Examples-Mvn/src/main/java/io/agora/rtc/example/: DemoApplication.java
Examples-Mvn/src/main/java/io/agora/rtc/example/api/: ServerController.java
Examples-Mvn/src/main/java/io/agora/rtc/example/basic/: AIReceiverSendPcmTest.java  Audio3aTest.java.disabled  ExternalAudioProcessorTest.java  LoopConnSendPcmTest.java  ReceiverPcmDirectSendTest.java  ReceiverPcmH264Test.java  ReceiverPcmVadTest.java  ReceiverPcmYuvTest.java  SendAacTest.java  SendAv1Test.java  SendH264Test.java  SendH265Test.java  SendMp4Test.java  SendOpusTest.java  SendPcmFileTest.java  SendPcmRealTimeTest.java  SendReceiverStreamMessageTest.java  SendYuvTest.java  VadV1Test.java.disabled
Examples-Mvn/src/main/java/io/agora/rtc/example/cli/: CliLauncher.java
Examples-Mvn/src/main/java/io/agora/rtc/example/common/: AgoraConnectionTask.java  AgoraServiceInitializer.java  AgoraTaskControl.java  AgoraTaskManager.java  ArgsConfig.java  FileSender.java  FileWriter.java  SampleAudioEncodedFrameObserver.java  SampleLocalUserObserver.java  SampleLogger.java  SampleVideoEncodedFrameObserver.java  TaskLauncher.java
Examples-Mvn/src/main/java/io/agora/rtc/example/config/: Config.java
Examples-Mvn/src/main/java/io/agora/rtc/example/controller/: ServerController.java
Examples-Mvn/src/main/java/io/agora/rtc/example/mediautils/: H265Manager.java  H265Reader.java
Examples-Mvn/src/main/java/io/agora/rtc/example/utils/: AgoraRtcConnPool.java  AudioFrameManager.java  AudioSenderHelper.java  DirectBufferCleaner.java  Utils.java
Examples-Mvn/src/main/native/media_utils/: helper_aac_parser.cpp  helper_audio_frame.h  helper_h264_parser.cpp  helper_h264_parser.h  helper_h265_parser.cpp  helper_h265_parser.h  helper_opus_parser.cpp  helper_opus_parser.h  helper_video_frame.h  native-lib.cpp
Examples-Mvn/src/main/resources/: aac_send.json  agora_parameter_test.json  ai_pcm_recv.json  ai_pcm_send.json  ai_pcm_send_incremental.json  apm_pcm_recv.json  apm_pcm_send.json  data_stream_recv.json  data_stream_send.json  encoded_audio_recv.json  h264_recv.json  h264_recv_dual_stream_high.json  h264_recv_dual_stream_low.json  h264_recv_encrypted.json  h264_recv_with_remote_user_id.json  h264_send.json  h264_send_dual_stream.json  h264_send_encrypted.json  h264_send_with_remote_user_id.json  h265_recv.json  h265_send.json  log4j2-spring.xml  mixed_audio_recv.json  mp4_send.json  opus_send.json  pcm_h264_recv.json  pcm_h264_send.json  pcm_recv.json  pcm_recv_ai_with_pts.json  pcm_recv_by_cloud_proxy.json  pcm_recv_encrypted.json  pcm_recv_with_remote_user_id.json  pcm_send.json  pcm_send_ai_with_pts.json  pcm_send_by_cloud_proxy.json  pcm_send_encrypted.json  pcm_send_with_remote_user_id.json  pcm_yuv_send.json  rgba_pcm_send.json  rgba_recv.json  (+23 more)
Examples-Mvn/test_data/: encoded_audio_recv.opus  send_audio.opus  vad_test_16k_1ch.pcm  vad_test_16k_1ch_3A_expected.pcm  vad_test_16k_1ch_3A_expected_2.pcm  vad_test_16k_1ch_expected.pcm
Examples/script/aac/: MultipleConnectionAacSendTest.sh
Examples/script/audio3a/: Audio3aTest.sh
Examples/script/datastream/: DataStreamReceiveTest.sh
Examples/script/h264/: MultipleConnectionH264ReceiveWithRmoteUserIdTest.sh  MultipleConnectionH264SendTest.sh
Examples/script/opus/: MultipleConnectionOpusSendTest.sh
Examples/script/parameter/: AgoraParameterTest.sh
Examples/script/pcm/: MultipleConnectionPcmByCloudProxySendTest.sh  MultipleConnectionPcmReceiveWithRemoteUserIdTest.sh  MultipleConnectionPcmSendReceiveTest.sh
Examples/script/rgba/: MultipleConnectionRgbaPcmSendTest.sh
Examples/script/scenario/: ReceiverPcmH264Test.sh  ReceiverPcmVadTest.sh  ReceiverPcmYuvTest.sh  SendOpusTest.sh  SendPcmFileTest.sh  SendReceiverStreamMessageTest.sh
Examples/script/stress/: StressSendPcmYuvTest.sh
Examples/script/string_uid/: MultipleConnectionStringUidSendTest.sh
Examples/script/vad/: VadV1Test.sh
Examples/script/vp8/: MultipleConnectionVp8PcmSendTest.sh
Examples/script/yuv/: MultipleConnectionYuvAlphaSendTest.sh  MultipleConnectionYuvSendTest.sh  (+2 more)
Examples/test_data/: raw_data.rgba  vad_test_expected.pcm
examples/: README.md  README.zh.md  build.sh  log4j2.xml  run.zsh
examples/script/: AgoraAudioVadTest.sh  AgoraParameterTest.sh  DataStreamReceiveTest.sh  FullTest.sh  LoopCreateDestroySendPcmYuvTest.sh  MultipleConnectionAacSendTest.sh  MultipleConnectionDataStreamSendTest.sh  MultipleConnectionEncryptedH264ReceiveTest.sh  MultipleConnectionEncryptedH264SendTest.sh  MultipleConnectionEncryptedPcmReceiveTest.sh  MultipleConnectionEncryptedPcmSendTest.sh  MultipleConnectionH264DualStreamSendTest.sh  MultipleConnectionH264ReceiveTest.sh  MultipleConnectionMixedAudioReceiveTest.sh  MultipleConnectionMp4SendTest.sh  MultipleConnectionOpusSendTest.sh  MultipleConnectionPcmByCloudProxySendTest.sh  MultipleConnectionPcmReceiveTest.sh  MultipleConnectionPcmReceiveWithVadTest.sh  MultipleConnectionPcmSendReceiveTest.sh  MultipleConnectionPcmSendTest.sh  MultipleConnectionPcmYuvSendReceiveTest.sh  MultipleConnectionStringUidReceiveTest.sh  MultipleConnectionStringUidSendTest.sh  MultipleConnectionVp8PcmSendTest.sh  MultipleConnectionYuvAlphaSendTest.sh  MultipleConnectionYuvDualStreamSendTest.sh  MultipleConnectionYuvReceiveTest.sh  MultipleConnectionYuvSendTest.sh  ReceiverPcmH264Test.sh  SendReceiverStreamMessageTest.sh  SingleChannelMultipleUserPcmReceive.sh  SingleChannelMultipleUserPcmReceiveRandomSaveTest.sh  SingleChannelMultipleUserYuvReceive.sh  SingleChannelMultipleUserYuvReceiveRandomSaveTest.sh  SingleChannelYuvPcmLoopSendTest.sh  SmallWebTest.sh  StressReceiverPcmH264Test.sh  StressTest.sh  set_proxy.sh
(+282 files in other folders)
